Repository: SebastienLinker/rp2
Catalog: src/rp2/locales/*/LC_MESSAGES/messages.po
Languages: fr

source: <Crypto> In-Out
fr: <Crypto> Entrée-Sortie

source: <Crypto> Tax
fr: <Crypto> Impôt

source: Account Balances
fr: Soldes de compte

source: Accounting Method
fr: Méthode de comptabilité

source: Acquired
fr: Acquis

source: Acquired Balance
fr: Solde acquis

source: Acquired Lot
fr: Lot acquis

source: Acquired Lot Fraction
fr: Fraction de lot acquis

source: Acquired Lot Fraction %
fr: Fraction de lot acquis %

source: Acquired Lot Fraction Description
fr: Description de la fraction du lot acquis

source: Acquired Lot Spot Price
fr: Prix au comptant du lot acquis

source: Acquired Lot Timestamp
fr: Horodatage du lot acquis

source: Acquired Lot {}
fr: Lot acquis {}

source: Acquired Lot {} Amount Fraction
fr: Lot acquis {} Montant de la fraction

source: Acquired Lot {} Cost Basis
fr: Lot acquis {} Base de coût

source: Acquired Lot {} Fee Fraction
fr: Lot acquis {} Fraction de frais

source: Amount
fr: Montant

source: Amount Fraction
fr: Montant de la fraction

source: Amount of given asset held
fr: Montant de l'actif détenu

source: Asset
fr: Actif

source: Asset - Exchange
fr: Actif - Échange

source: Asset Price Lookup Table
fr: Table de recherche de prix d'actif

source: Asset holder
fr: Détenteur d'actif

source: Average Price
fr: Prix moyen

source: Average Price Paid Per 1 crypto
fr: Prix moyen payé pour 1 crypto

source: Average price at which the crypto was acquired
fr: Prix moyen auquel la crypto a été acquise

source: Average price at which the crypto was acquired, across all transactions
fr: Prix moyen auquel la crypto a été acquise, toutes transactions confondues

source: Balance
fr: Solde

source: Balance of all the BUY and EARN transactions for a given exchange and holder
fr: Solde de toutes les transactions d'ACHAT et de GAIN pour un échange et un détenteur donnés

source: Balance of all the SEND and SOLD transactions for which the given exchange and holder are receiver
fr: Solde de toutes les transactions d'ENVOI et de VENTE pour lesquelles l'échange et le détenteur donnés sont le destinataire

source: Balance of all the SEND and SOLD transactions for which the given exchange and holder are sender
fr: Solde de toutes les transactions d'ENVOI et de VENTE pour lesquelles l'échange et le détenteur donnés sont l'expéditeur

source: Capital Gains
fr: Gains en capital

source: Capital Gains Type
fr: Type de gains en capital

source: Captures all transactions coming in (IN), going out (OUT) and transferring across accounts (INTRA)
fr: Capture toutes les transactions entrantes (IN), sortantes (OUT) et les transferts entre comptes (INTRA)

source: Color Code
fr: Code de couleur

source: Computation of balances and gain / loss
fr: Calcul des soldes et des gains / pertes

source: Computed balances of all accounts. Useful to double-check that the input transactions have been entered correctly. If values don’t match actual balances some data is missing or wrong
fr: Soldes calculés de tous les comptes. Utile pour vérifier que les transactions d'entrée ont été saisies correctement. Si les valeurs ne correspondent pas aux soldes réels, certaines données sont manquantes ou incorrectes

source: Computed gain and loss for the given cryptocurrency, organized by year and capital gains type (LONG or SHORT)
fr: Gain et perte calculés pour la cryptomonnaie donnée, organisés par année et type de gains en capital (LONG ou COURT)

source: Cost Basis
fr: Base de coût

source: Cost Basis Weight %
fr: Base de coût Poids %

source: Crypto / asset symbol
fr: Symbole de crypto / actif

source: Crypto Amount
fr: Montant de la crypto

source: Crypto Amt
fr: Montant crypto

source: Crypto Amt Running Sum
fr: Somme cumulée du montant crypto

source: Crypto Balance
fr: Solde crypto

source: Crypto Balance * Input Price
fr: Solde crypto * Prix d'entrée

source: Crypto Fee
fr: Frais crypto

source: Crypto Fee Running Sum
fr: Somme cumulée des frais crypto

source: Crypto In
fr: Crypto Entrée

source: Crypto In Running Sum
fr: Somme cumulée des entrées crypto

source: Crypto Out
fr: Crypto Sortie

source: Crypto Out Running Sum
fr: Somme cumulée des sorties crypto

source: Crypto Received
fr: Crypto reçue

source: Crypto Sent
fr: Crypto envoyée

source: Crypto Taxable Total
fr: Total imposable en crypto

source: Crypto amount for the given taxable event fraction
fr: Montant crypto pour la fraction d'événement imposable donnée

source: Crypto value of the fees
fr: Valeur crypto des frais

source: Description of the transaction
fr: Description de la transaction

source: Detailed computation of gain and loss: each lot is divided into fractions, which are used to calculate the cost basis and the gain/loss
fr: Calcul détaillé du gain et de la perte : chaque lot est divisé en fractions, utilisées pour calculer la base de coût et le gain/la perte

source: Direction (IN/OUT/INTRA) and type (BUY, SOLD, etc) of the taxable event
fr: Direction (IN/OUT/INTRA) et type (ACHAT, VENDU, etc.) de l'événement imposable

source: Does the transaction contain a taxable event? If so the taxable amount is highlighted in yellow
fr: La transaction contient-elle un événement imposable ? Si oui, le montant imposable est surligné en jaune

source: EARN (crypto earned through interest, etc.), GIFT (crypto given), SOLD (crypto sold) OR INTRA (fees for transferring crypto across accounts)
fr: GAIN (crypto gagnée par intérêts, etc.), DON (crypto donnée), VENDUE (crypto vendue) OU INTRA (frais de transfert de crypto entre comptes)

source: ENTER PRICES ON INPUT TAB
fr: ENTRER LES PRIX DANS L'ONGLET ENTRÉE

source: English description of this in-transaction fraction
fr: Description en français de cette fraction de transaction entrante

source: English description of this taxable event fraction
fr: Description en français de cette fraction d'événement imposable

source: Event
fr: Événement

source: Exchange
fr: Échange

source: Exchange account or wallet owner
fr: Propriétaire du compte d'échange ou du portefeuille

source: Exchange or wallet from which the transfer of crypto occurred (e.g. Coinbase, Coinbase Pro, BlockFi, etc.)
fr: Échange ou portefeuille à partir duquel le transfert de crypto a eu lieu (par ex. Coinbase, Coinbase Pro, BlockFi, etc.)

source: Exchange or wallet on which the transaction occurred (e.g. Coinbase, Coinbase Pro, BlockFi, etc.)
fr: Échange ou portefeuille sur lequel la transaction a eu lieu (par ex. Coinbase, Coinbase Pro, BlockFi, etc.)

source: Exchange or wallet to which the transfer of crypto occurred (e.g. Coinbase, Coinbase Pro, BlockFi, etc.)
fr: Échange ou portefeuille vers lequel le transfert de crypto a eu lieu (par ex. Coinbase, Coinbase Pro, BlockFi, etc.)

source: Exchange or wallet where balance is held (Asset - Exchange tab only)
fr: Échange ou portefeuille où le solde est détenu (Onglet Actif - Échange uniquement)

source: Fee Fraction
fr: Fraction de frais

source: Fill in Asset Prices in the Input Tab for calculations
fr: Remplissez les prix des actifs dans l'onglet Entrée pour les calculs

source: Final Balance
fr: Solde final

source: Final balance of all transactions for a given exchange and holder
fr: Solde final de toutes les transactions pour un échange et un détenteur donnés

source: Fraction Description
fr: Description de la fraction

source: From
fr: De

source: From Date Filter
fr: Filtre de date De

source: From Exchange
fr: De l'échange

source: From Holder
fr: Du détenteur

source: Gain / Loss
fr: Gain / Perte

source: Gain / Loss %
fr: Gain / Perte %

source: Gain / Loss Detail
fr: Détail du gain / de la perte

source: Gain / Loss Summary
fr: Résumé du gain / de la perte

source: Gains Type
fr: Type de gains

source: General
fr: Général

source: Grand Total
fr: Total général

source: Gray
fr: Gris

source: Hash of the transaction
fr: Hachage de la transaction

source: Hash or exchange-specific unique identifier for the transaction
fr: Hachage ou identifiant unique spécifique à l'échange pour la transaction

source: Holder
fr: Détenteur

source: How much of the given cryptocurrency was acquired with the transaction
fr: Quantité de la cryptomonnaie donnée acquise avec la transaction

source: How much of the given cryptocurrency was received with the transaction
fr: Quantité de la cryptomonnaie donnée reçue avec la transaction

source: How much of the given cryptocurrency was sent with the transaction
fr: Quantité de la cryptomonnaie donnée envoyée avec la transaction

source: In
fr: Entrée

source: In-Flow Detail
fr: Détail du flux entrant

source: Indicates the percent of which this asset's unrealized gain/loss contributed to the whole portfolio's Unrealized Gain / Loss % (Gain/Loss relative to total cash investment)
fr: Indique le pourcentage de la contribution du gain/perte non réalisé de cet actif au pourcentage de gain / perte non réalisé total du portefeuille (Gain/Perte par rapport à l'investissement total en espèces)

source: Information calculated based on values entered in the Input tab
fr: Informations calculées basées sur les valeurs saisies dans l'onglet Entrée

source: Information from transactions
fr: Informations sur les transactions

source: Input
fr: Entrée

source: Input Price
fr: Prix d'entrée

source: Intra-Flow Detail
fr: Détail de l'intra-flux

source: LONG (> 1 year) or SHORT (< 1 year)
fr: LONG (> 1 an) ou COURT (< 1 an)

source: Legend
fr: Légende

source: Looked up from the Input tab for the given asset
fr: Recherché dans l'onglet Entrée pour l'actif donné

source: Lots that have been sent or sold, according to the order defined by the Accounting Method (see General section)
fr: Lots qui ont été envoyés ou vendus, selon l'ordre défini par la méthode de comptabilité (voir section Générale)

source: Movements across accounts without increasing/decreasing total value of crypto owned. The amount transferred is non-taxable but the transfer fee is considered a crypto sale and it is a taxable event
fr: Mouvements entre comptes sans augmenter/diminuer la valeur totale de la crypto détenue. Le montant transféré n'est pas imposable mais les frais de transfert sont considérés comme une vente de crypto et constituent un événement imposable

source: NO
fr: NON

source: Name of the exchange or wallet account holder
fr: Nom du détenteur du compte d'échange ou du portefeuille

source: No Fee
fr: Sans frais

source: Open Positions / Unrealized Gains
fr: Positions ouvertes / Gains non réalisés

source: Open Positions by Asset
fr: Positions ouvertes par actif

source: Open Positions by Asset and Exchange
fr: Positions ouvertes par actif et échange

source: Out-Flow Detail
fr: Détail du flux sortant

source: Owner of the exchange account or wallet from which the transfer of crypto occurred
fr: Propriétaire du compte d'échange ou du portefeuille à partir duquel le transfert de crypto a eu lieu

source: Owner of the exchange account or wallet to which the transfer of crypto occurred
fr: Propriétaire du compte d'échange ou du portefeuille vers lequel le transfert de crypto a eu lieu

source: Paid Per 1 {}
fr: Payé pour 1 {}

source: Percent change between Unrealized Value and Unrealized Cost Basis
fr: Pourcentage de changement entre la valeur non réalisée et la base de coût non réalisée

source: Percentage of the in-transaction
fr: Pourcentage de la transaction entrante

source: Percentage of the taxable event
fr: Pourcentage de l'événement imposable

source: Price
fr: Prix

source: Received
fr: Reçu

source: Received Balance
fr: Solde reçu

source: Report Fields
fr: Champs du rapport

source: Running Sum
fr: Somme cumulée

source: Running sum of crypto amount
fr: Somme cumulée du montant crypto

source: Running sum of crypto fees
fr: Somme cumulée des frais crypto

source: Running sum of crypto received
fr: Somme cumulée de la crypto reçue

source: Running sum of crypto sent
fr: Somme cumulée de la crypto envoyée

source: SHORT
fr: COURT

source: Sent
fr: Envoyé

source: Sent Balance
fr: Solde envoyé

source: Sent/Sold
fr: Envoyé/Vendu

source: Sheet Types
fr: Types de feuille

source: Size of investment relative to other assets for cost basis ({} Unrealized Cost Basis divided by the sum of all assets' {} Unrealized Cost Basis)
fr: Taille de l'investissement par rapport aux autres actifs pour la base de coût ({} Base de coût non réalisée divisée par la somme de toutes les Bases de coût non réalisées {} des actifs)

source: Size of investment relative to the portfolio's unrealized value (Unrealized Value divided by sum of all assets' Unrealized Values)
fr: Taille de l'investissement par rapport à la valeur non réalisée du portefeuille (Valeur non réalisée divisée par la somme de toutes les valeurs non réalisées des actifs)

source: Spot Price
fr: Prix au comptant

source: Sum of all capital gains in {} for transactions of the given capital gains type
fr: Somme de tous les gains en capital en {} pour les transactions du type de gains en capital donné

source: Sum of all cost bases in {} for transactions of the given capital gains type
fr: Somme de toutes les bases de coût en {} pour les transactions du type de gains en capital donné

source: Sum of all taxable events in crypto for transactions of the given capital gains type
fr: Somme de tous les événements imposables en crypto pour les transactions du type de gains en capital donné

source: Sum of all taxable events in {} for transactions of the given capital gains type
fr: Somme de tous les événements imposables en {} pour les transactions du type de gains en capital donné

source: Sum of fiat cost to acquire the balance of crypto based on in-flow transactions
fr: Somme du coût fiat pour acquérir le solde crypto basé sur les transactions d'entrée

source: Sum of fiat cost to acquire the balance of crypto based on in-flow transactions divided by the crypto balance
fr: Somme du coût fiat pour acquérir le solde crypto basé sur les transactions d'entrée divisée par le solde crypto

source: Summary
fr: Résumé

source: Summary year
fr: Année de résumé

source: Table Types
fr: Types de table

source: Taxable
fr: Imposable

source: Taxable Event
fr: Événement imposable

source: Taxable Event Direction/Type
fr: Direction/Type de l'événement imposable

source: Taxable Event Fraction %
fr: Fraction d'événement imposable %

source: Taxable Event Fraction Description
fr: Description de la fraction d'événement imposable

source: Taxable Event Spot Price
fr: Prix au comptant de l'événement imposable

source: Taxable Event Timestamp
fr: Horodatage de l'événement imposable

source: Taxable Event {}
fr: Événement imposable {}

source: Taxable Event {} Amount Fraction
fr: Montant de la fraction de l'événement imposable {}

source: Taxable Total
fr: Total imposable

source: This file contains two versions of the same report. One version is grouped by Asset, the other by Asset and Exchange (or wallet)
fr: Ce fichier contient deux versions du même rapport. Une version est regroupée par Actif, l'autre par Actif et Échange (ou portefeuille).

source: This report leverages the details of your transactions to give you a snapshot of the value of your unsold holdings
fr: Ce rapport utilise les détails de vos transactions pour vous donner un aperçu de la valeur de vos avoirs non vendus.

source: Time at which the in-transaction occurred
fr: Heure à laquelle la transaction entrante a eu lieu.

source: Time at which the taxable event occurred
fr: Heure à laquelle l'événement imposable a eu lieu.

source: Time at which the transaction occurred
fr: Heure à laquelle la transaction a eu lieu.

source: Timestamp
fr: Horodatage

source: To Date Filter
fr: Filtre de date Jusqu'à

source: To Exchange
fr: Vers l'échange

source: To Holder
fr: Vers le détenteur

source: Total Cost Basis %
fr: Base de coût totale %

source: Transaction Type
fr: Type de transaction

source: Transactions that added new crypto to accounts (e.g. buy, etc.). Only EARN-typed transactions are taxable events (interest received on crypto)
fr: Transactions qui ont ajouté de la nouvelle crypto aux comptes (par ex. achat, etc.). Seules les transactions de type GAIN sont des événements imposables (intérêts reçus sur crypto)

source: Transactions that removed some crypto from accounts (e.g. sell, send as gift, etc.). These are taxable events
fr: Transactions qui ont retiré de la crypto des comptes (par ex. vente, envoi en cadeau, etc.). Ce sont des événements imposables.

source: Type of the transaction (BUY, GIFT, INTEREST, STAKING, etc.)
fr: Type de la transaction (ACHAT, DON, INTÉRÊT, STAKING, etc.)

source: Type of the transaction (DONATE, GIFT, SELL, etc.)
fr: Type de la transaction (DONATION, DON, VENTE, etc.)

source: USD
fr: EUR

source: USD Total
fr: Total en EUR

source: Unique Id
fr: Identifiant unique

source: Unrealized G/L of
fr: G/P non réalisé de

source: Unrealized G/L of Total Cost Basis %
fr: G/P non réalisé de la Base de coût totale %

source: Unrealized Value - Unrealized Cost Basis
fr: Valeur non réalisée - Base de coût non réalisée

source: Value
fr: Valeur

source: Value Weight %
fr: Poids de la valeur %

source: Value of 1 unit of the given cryptocurrency at the time the in-transaction occurred
fr: Valeur d'une unité de la cryptomonnaie donnée au moment où la transaction entrante a eu lieu.

source: Value of 1 unit of the given cryptocurrency at the time the taxable event occurred
fr: Valeur d'une unité de la cryptomonnaie donnée au moment où l'événement imposable a eu lieu.

source: Value of 1 unit of the given cryptocurrency at the time the transaction occurred
fr: Valeur d'une unité de la cryptomonnaie donnée au moment où la transaction a eu lieu

source: Weight %
fr: Poids %

source: Which cryptocurrency (e.g. BTC, ETH, etc.)
fr: Quelle cryptomonnaie (par ex. BTC, ETH, etc.)

source: Which cryptocurrency was transacted (e.g. BTC, ETH, etc.)
fr: Quelle cryptomonnaie a été échangée (par ex. BTC, ETH, etc.)

source: With Fee
fr: Avec frais

source: YES
fr: OUI

source: Year
fr: Année

source: Yearly Gain / Loss Summary
fr: Résumé annuel du gain / de la perte

source: Yellow
fr: Jaune

source: buy
fr: achat

source: donate
fr: don

source: fee
fr: frais

source: gift
fr: cadeau

source: income
fr: revenu

source: interest
fr: intérêt

source: mining
fr: minage

source: move
fr: déplacement

source: sell
fr: vente

source: wages
fr: salaires

source: {} Fee
fr: {} Frais

source: {} In
fr: {} Entrée

source: {} In No Fee
fr: {} Entrée sans frais

source: {} In With Fee
fr: {} Entrée avec frais

source: {} In-Out
fr: {} Entrée-Sortie

source: {} Out
fr: {} Sortie

source: {} Per Unit
fr: {} Par unité

source: {} Per Unit Cost Basis
fr: {} Base de coût par unité

source: {} Per Unit Input Price
fr: {} Prix d'entrée par unité

source: {} Tax
fr: {} Impôt

source: {} Taxable Total
fr: {} Total imposable

source: {} Total Cost Basis
fr: {} Base de coût totale

source: {} Unrealized
fr: {} Non réalisé

source: {} Unrealized Cost Basis
fr: {} Base de coût non réalisée

source: {} Unrealized Gain / Loss
fr: {} Gain / Perte non réalisé

source: {} Unrealized Gain / Loss %
fr: {} Gain / Perte non réalisé %

source: {} Unrealized Value
fr: {} Valeur non réalisée

source: {} Unrealized Value Weight %
fr: {} Poids de la valeur non réalisée %

source: {} amount of this in-transaction fraction
fr: {} montant de cette fraction de transaction entrante

source: {} amount of this taxable event fraction
fr: {} montant de cette fraction d'événement imposable

source: {} cost basis of this in-transaction fraction
fr: {} base de coût de cette fraction de transaction entrante

source: {} fee of this in-transaction fraction
fr: {} frais de cette fraction de transaction entrante

source: {} value of the fees
fr: {} valeur des frais

source: {} value of the transaction with fees
fr: {} valeur de la transaction avec frais

source: {} value of the transaction without fees
fr: {} valeur de la transaction sans frais

source: {}_Summary
fr: {}_Résumé
